input {
  beats {
    port => 5044
  }
}

filter {
    if [container][labels][com_docker_compose_service] == "oncall-oncall-web" {
        grok {
            match => {
                "message" => "%{DATA} \[%{NUMBER:http_status}]\ %{WORD:method} %{URIPATH:url} %{IP:client_ip}"
                 }
        }
    }
}


output {
  elasticsearch {
   hosts => "elasticsearch:9200"
    user => elastic
    password => yourstrongpasswordhere
    index => "docker-logs-%{+YYYY.MM.dd}"
  }
}
